<html>

<head>

  <meta charset="UTF-8">
  <title> Informatik 18/19</title>

 <style>

	body {
		text-align: center ;
		background-image: url("foggy mountain.jpg") ;
		background-size: cover ;
	}

	table {
		text-align: center ;
		margin-top: 145px ;
		margin-left: 600px ;
	}

	h1 {
		font-size : 70px ;
		color: lightblue ;
	}

	a{
		color: lightblue ;
	}

	a:visited {
		color : White ;
	}

 </style>

</head>
<body>

	<h1> Projekte</h1> <br>


<table align="center">

  <tr> <td> <a href="Projekte/Umrechner.html">Umrechner /HTML</a> </td> </tr>
	<tr> <td> <a href="Projekte/Haus.html"> Haus /JS</a> </td> </tr>
	<tr> <td> <a href="Projekte/Kreise.html">Kreise /JS</a> </td> </tr>
	<tr> <td> <a href="Projekte/Linien.html">Linien /JS</a> </td> </tr>
	<tr> <td> <a href="Projekte/Sinus.html">Sinusfunktion /P5</a> </td> </tr>
	<html>

<head>

  <meta charset="UTF-8">
  <title> Informatik 18/19</title>

 <style>

	body {
		text-align: center ;
		background-image: url("foggy mountain.jpg") ;
		background-size: cover ;
	}

	table {
		text-align: center ;
		margin-top: 145px ;
		margin-left: 600px ;
	}

	h1 {
		font-size : 70px ;
		color: lightblue ;
	}

	a{
		color: lightblue ;
	}

	a:visited {
		color : darkblue ;
	}

 </style>

</head>
<body>

	<h1>Meine Projekte</h1> <br>


<table align="center">

  <tr> <td> <a href="Projekte/Umrechner.html">Umrechner /HTML</a> </td> </tr>
	<tr> <td> <a href="Projekte/Einkaufsliste.html"> Einkaufsliste /HTML</a> </td> </tr>
	<tr> <td> <a href="Projekte/Haus.html"> Haus /JS</a> </td> </tr>
	<tr> <td> <a href="Projekte/Kreise.html">Kreise /JS</a> </td> </tr>
	<tr> <td> <a href="Projekte/Summe der Zahlen.html">Summe der Zahlen</a> </td> </tr>
	<tr> <td> <a href="Projekte/Linien.html">Linien /JS</a> </td> </tr>
	<tr> <td> <a href="Projekte/Sinus.html">Sinusfunktion /P5</a> </td> </tr>	
	<tr> <td> <a href="Projekte/Kambodscha.html">Kambodscha /HTML</a> </td> </tr>




</table>

</body>
</html>
	



</table>

</body>
</html>
